{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node dist/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Days4God/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Days4God/server/issues"
  },
  "homepage": "https://gitlab.com/Days4God/server#readme",
  "dependencies": {
    "@types/es6-shim": "^0.31.37",
    "@types/express": "^4.16.0",
    "@types/graphql": "^14.0.3",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "typescript": "^3.1.3"
  }
}
